-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 27, 2025 at 10:02 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `moto_sales_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `check_discount` (IN `harga` INT, OUT `diskon` VARCHAR(10))   BEGIN
    IF harga > 30000000 THEN
        SET diskon = '20%';
    ELSEIF harga > 20000000 THEN
        SET diskon = '10%';
    ELSE
        SET diskon = '5%';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `show_motor_list` ()   BEGIN
    SELECT * FROM motorcycles;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `sales_by_customer` (`cust` INT, `tahun` INT) RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE hasil INT;
    SELECT SUM(total_price) INTO hasil FROM sales 
    WHERE customer_id = cust AND YEAR(sale_date) = tahun;
    RETURN hasil;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `total_sales` () RETURNS INT(11) DETERMINISTIC BEGIN
    DECLARE total INT;
    SELECT SUM(total_price) INTO total FROM sales;
    RETURN total;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


--
-- Triggers `customers`
--
DELIMITER $$
CREATE TRIGGER `trg_before_delete_customer` BEFORE DELETE ON `customers` FOR EACH ROW BEGIN
    INSERT INTO log_activity (action, detail)
    VALUES ('DELETE', CONCAT('Customer: ', OLD.name, ' akan dihapus'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_activity`
--

CREATE TABLE `log_activity` (
  `log_id` int(11) NOT NULL,
  `action` varchar(50) DEFAULT NULL,
  `detail` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `motorcycles`
--

CREATE TABLE `motorcycles` (
  `motor_id` int(11) NOT NULL,
  `motor_name` varchar(100) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `motorcycles`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` int(11) NOT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `sale_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `sale_date` date DEFAULT NULL,
  `total_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sales_detail`
--

CREATE TABLE `sales_detail` (
  `detail_id` int(11) NOT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `motor_id` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `sub_total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `sales_detail`
--
DELIMITER $$
CREATE TRIGGER `trg_after_delete_sales_detail` AFTER DELETE ON `sales_detail` FOR EACH ROW BEGIN
    UPDATE motorcycles SET stock = stock + OLD.quantity WHERE motor_id = OLD.motor_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_insert_sales_detail` AFTER INSERT ON `sales_detail` FOR EACH ROW BEGIN
    UPDATE motorcycles SET stock = stock - NEW.quantity WHERE motor_id = NEW.motor_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_customer_info`
-- (See below for the actual view)
--
CREATE TABLE `vw_customer_info` (
`name` varchar(100)
,`phone` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_expensive_motor`
-- (See below for the actual view)
--
CREATE TABLE `vw_expensive_motor` (
`motor_id` int(11)
,`motor_name` varchar(100)
,`brand` varchar(50)
,`price` int(11)
,`stock` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_motor_data`
-- (See below for the actual view)
--
CREATE TABLE `vw_motor_data` (
`motor_id` int(11)
,`motor_name` varchar(100)
,`brand` varchar(50)
,`price` int(11)
,`stock` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_customer_info`
--
DROP TABLE IF EXISTS `vw_customer_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_customer_info`  AS SELECT `customers`.`name` AS `name`, `customers`.`phone` AS `phone` FROM `customers` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_expensive_motor`
--
DROP TABLE IF EXISTS `vw_expensive_motor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_expensive_motor`  AS SELECT `vw_motor_data`.`motor_id` AS `motor_id`, `vw_motor_data`.`motor_name` AS `motor_name`, `vw_motor_data`.`brand` AS `brand`, `vw_motor_data`.`price` AS `price`, `vw_motor_data`.`stock` AS `stock` FROM `vw_motor_data` WHERE `vw_motor_data`.`price` > 25000000WITH CASCADEDCHECK OPTION  ;

-- --------------------------------------------------------

--
-- Structure for view `vw_motor_data`
--
DROP TABLE IF EXISTS `vw_motor_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_motor_data`  AS SELECT `motorcycles`.`motor_id` AS `motor_id`, `motorcycles`.`motor_name` AS `motor_name`, `motorcycles`.`brand` AS `brand`, `motorcycles`.`price` AS `price`, `motorcycles`.`stock` AS `stock` FROM `motorcycles` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `idx_customer_name` (`name`);

--
-- Indexes for table `log_activity`
--
ALTER TABLE `log_activity`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `motorcycles`
--
ALTER TABLE `motorcycles`
  ADD PRIMARY KEY (`motor_id`),
  ADD KEY `idx_brand_price` (`brand`,`price`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`),
  ADD UNIQUE KEY `sale_id` (`sale_id`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`sale_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `sales_detail`
--
ALTER TABLE `sales_detail`
  ADD PRIMARY KEY (`detail_id`),
  ADD KEY `motor_id` (`motor_id`),
  ADD KEY `idx_sale_motor` (`sale_id`,`motor_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `log_activity`
--
ALTER TABLE `log_activity`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `motorcycles`
--
ALTER TABLE `motorcycles`
  MODIFY `motor_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10007;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `sale_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sales_detail`
--
ALTER TABLE `sales_detail`
  MODIFY `detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`sale_id`);

--
-- Constraints for table `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`);

--
-- Constraints for table `sales_detail`
--
ALTER TABLE `sales_detail`
  ADD CONSTRAINT `sales_detail_ibfk_1` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`sale_id`),
  ADD CONSTRAINT `sales_detail_ibfk_2` FOREIGN KEY (`motor_id`) REFERENCES `motorcycles` (`motor_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
